<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Structure. 
        </title>
    </head>
    <body style="background-color: aqua;">
        <div style="background-color: aqua; "></div>
        <h1 style="color: white; background-color: blueviolet;">
            This is the website. 
        </h1>
        <p>This is the first line</p>
        <p>This is the second line</p>
       
        <br>
     <a href="https://course.acciojob.com/modules"> <img src="images/webdev.jpg" alt="Webdev" width="100" > </a>
     <ul style="list-style-type: square;">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
     </ul>
     <ol type="A">
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
     </ol>
     <ol>
        <li>Coke</li>
        <li>Lays</li>
        <li>Vegetables
            <ol><li>potato</li>
            <li>tomato
                <ol>
                    <li>Cherry tomato</li>
                    <li>desi tomato</li>
                </ol>
            </li>
        </ol>
        </li>
     </ol>
     </div>
     <div style="background-color: lightgreen;">
     <h1 style="color: white; background-color: blueviolet;">
         This is the website. 
     </h1>
     <p>This is the first line</p>
     <p>This is the second line</p>
    
     <br>
  <a href="https://course.acciojob.com/modules"> <img src="images/webdev.jpg" alt="Webdev" width="100" > </a>
  <ul style="list-style-type: square;">
     <li>One</li>
     <li>Two</li>
     <li>Three</li>
  </ul>
  <ol type="A">
     <li>one</li>
     <li>Two</li>
     <li>Three</li>
  </ol>
  <ol>
     <li>Coke</li>
     <li>Lays</li>
     <div style = "background-color : white">
     <li>Vegetables
         <ol><li>potato</li>
         <li>tomato
             <ol>
                 <li>Cherry tomato</li>
                 <li>desi tomato</li>
             </ol>
         </li>
        </div>
     </ol>
     </li>
  </ol>
  </div>
    </body>
</html>  